<html>
<body bgcolor=yellow>
<pre><font size="10" color="red" style=Harlow Solid>
						Buna</font></pre>
<br>
<image src="sky3.jpg" width=300 border=10>
<br clear="all">
<br>
<font size="18" color="aqua" style="Corbel"><B><I><S>Alex,Daria</B></I></S></font>
<br>
<font size="15" color="green" style="Corbel"><U>Alex,Daria</U></font>
<br>
<br>
<table size="20" bgcolor=green border=5 align="center" cellspacing=15>
<tr>
<td>Luni</td>
<td>Marti</td>
<td>Miercuri</td>
<tr>
<td>Joi</td>
<td>Vineri</td>
</table>
</body>
</html>